<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSupport Solutions</title>
</head>

<style>
img{
    text-align: left;
    width: 200px;
    text-align: center;
    max-width: fit-content;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #808080;
    color: #333;
    margin: 25px;
    text-align: center;
}
#cabecalho{
    text-align: right;
    color: #333232;
    border: solid;
    font-weight: 500;
    border-radius: 5px;
    margin: 15px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    padding: 15px;
    
    
}
ul{
    list-style-type:none;
}


#sobre{
    text-align: left;
}
#servicos{
    text-align: right;
}
#contatos{
    text-align:center ;
    display: inline-flex;
    flex-direction: column;
    border: solid 15px;
    border-radius: 5px;
    margin: 15px;
    justify-content: center;
    align-items: center;
        
}
#rodape{
    background-color: #3E4A89;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}
#rodape_contato{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
</style>
<body>
    <div id="img1"><img id  = "1"src="img/logo-ti.png" alt="logo"></div>
    <header id="cabecalho">
        <div class="cabecalho_edit">
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#contatos">Contatos</a></li>
            <button type="submit">Login</button>
            <button type="submit">Cadastro</button>
        </ul></div>
    </header>
    
    <section id="sobre">
        
        <h3><strong>TechSupport Solutions</strong></h3>
        
        <h2><strong>Quem Somos?</strong></h2>
        <div id="img2"><img src="img/sobre-ti.png" alt="sobre"></div>
        <p>A TechSupport Solutions é uma empresa especializada em serviços de suporte de TI, 
            focada em oferecer soluções ágeis, eficazes e personalizadas para melhorar a performance dos sistemas de nossos clientes. 
            Atuamos com excelência no diagnóstico, manutenção e otimização de ambientes tecnológicos, garantindo estabilidade, segurança e continuidade operacional.
            Nosso objetivo é ser um parceiro estratégico, ajudando empresas a superarem desafios tecnológicos e a alcançarem maior eficiência em seus processos.</p>
            <h2><strong>Nossa missão:</strong></h2>
            <img src="img/servicos-ti.png" alt="">
                <p>Ser referência nacional em soluções de suporte de TI, reconhecida pela excelência técnica, inovação e compromisso com os resultados dos nossos clientes.

                </p>
            <h2><strong>Valores:</strong></h2>
            <div id="img3"><img src="img/valores-ti.jpg" alt="sobre"></div>
            <p>Comprometimento: Atuamos com responsabilidade e foco nas necessidades do cliente.

                Inovação: Buscamos constantemente novas soluções e tecnologias para aprimorar nossos serviços.
                
                Transparência: Prezamos por uma comunicação clara, ética e honesta.
                
                Agilidade: Respondemos rapidamente às demandas com eficiência e precisão.
                
                Excelência: Trabalhamos com altos padrões de qualidade em tudo o que fazemos.</p>    
    </section>
    
    <section id ="servicos">
        <img src="img/icone-ti.png" alt="icone">
        <h3><strong>Nossos serviços</strong></h3>
        <p>Suporte Técnico Remoto e Presencial: Atendimento ágil para resolução de problemas técnicos no dia a dia.

            Monitoramento de Sistemas: Acompanhamento contínuo para prevenir falhas e garantir alta disponibilidade.
            
            Gestão de Redes e Servidores: Organização, manutenção e segurança de ambientes de rede e servidores.
            
            Atualização e Otimização de Sistemas: Melhorias em desempenho, segurança e usabilidade dos sistemas existentes.
            
            Consultoria em TI: Diagnóstico e planejamento estratégico para evolução da infraestrutura tecnológica.
            
            Segurança da Informação: Implementação de políticas, backups e proteção contra ameaças cibernéticas.</p>

    </section>
    <div id="img4"><img src="img/veio-ti.jpg" alt="sobre"></div>
    <section id="contatos">
        <h3><strong>Contatos</strong></h3>
        <form action="" method="post">
            <fieldset>
                <legend>Regristro de contato</legend>
                <label for="username">Nome:</label>
                <input type="text" id="username" name="username" required maxlength="25">
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
                <select name="select" id="tipos">
                    <option value="carne">Suporte HELPDESK</option>
                    <option value="salgado">Suporte com API</option>
                    <option value="frio">Suporte de REDES</option>
                </select><br>
    
                <label for="messages">Mensagem:</label>
                <textarea name="messages" id="messages" maxlength="100" rows="1" cols="15" required></textarea>
    
                <button type="submit">Enviar</button>
    
            </fieldset>
    
        </form>
    </section>
    
    <footer class="rodape">
        <img src="" alt="">
        <div id="rodape_contato">
        <span>Instagram</span>
        <span>@TechSupport1</span>

        <span>João Vitor Pereira/Joãovirone Direitos Reservados 2025</span>
        </div>
    </footer>
</body>
</html>